{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\WZJ\\.ohos\\config\\default_Youtube-Music-ArkTS-Clone_ffvSOXEbDVFvULxL1C4Z5BoAJEd8xpjC1o0NM62ySgU=.cer",
          "storePassword": "0000001BF123F1CBB2F6722D4039C269E745EB3D762BEA5DBEF259F66AEE6236117C6B3FFEC27FA82C282D",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BEB455C16E879F21C82B40300D65062B7CC5BBAA0819442BB5ABBF57B40B01968187CA51C4C15DD",
          "profile": "C:\\Users\\WZJ\\.ohos\\config\\default_Youtube-Music-ArkTS-Clone_ffvSOXEbDVFvULxL1C4Z5BoAJEd8xpjC1o0NM62ySgU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\WZJ\\.ohos\\config\\default_Youtube-Music-ArkTS-Clone_ffvSOXEbDVFvULxL1C4Z5BoAJEd8xpjC1o0NM62ySgU=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}